#release configuration
#Tue Apr 05 17:54:39 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=child-1.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/preetham31/ass1.git
preparationGoals=clean verify
project.dev.mavenex\:child=1.4-SNAPSHOT
project.scm.mavenex\:child.tag=child-1.3
project.rel.mavenex\:child=1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mavenex\:child.developerConnection=scm\:git\:https\://github.com/preetham31/ass1.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
